object Form1: TForm1
  Left = 1520
  Height = 379
  Top = 250
  Width = 438
  Caption = 'Proof Of Concept'
  ClientHeight = 379
  ClientWidth = 438
  object LabeledEdit1: TLabeledEdit
    Left = 88
    Height = 27
    Top = 17
    Width = 216
    EditLabel.Height = 14
    EditLabel.Width = 66
    EditLabel.Caption = 'Tasmota IP'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 0
    Text = '192.168.0.103'
  end
  object Button1: TButton
    Left = 339
    Height = 25
    Top = 17
    Width = 75
    Caption = 'Get'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 16
    Height = 272
    Top = 56
    Width = 406
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -13
    Font.Name = 'DejaVu Sans Mono'
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 2
    WordWrap = False
  end
  object Button2: TButton
    Left = 16
    Height = 25
    Top = 344
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'clear'
    OnClick = Button2Click
    TabOrder = 3
  end
  object Button3: TButton
    Left = 104
    Height = 25
    Top = 344
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'save'
    OnClick = Button3Click
    TabOrder = 4
  end
  object Edit1: TEdit
    Left = 193
    Height = 27
    Top = 343
    Width = 224
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 5
    Text = 'config_103.bin'
  end
end
